<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:padding="20dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:src="@drawable/knowledgetrove"/>

    <TextView
        android:id="@+id/hithere_underlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Hello There,
        Welcome Back"

        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/SigninSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to Continue"
        android:textSize="18sp"
        android:fontFamily="monospace"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout

            app:counterMaxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phoneno"
            app:boxStrokeColor="@color/black"
            app:counterTextColor="@color/black"
            app:hintTextColor="@color/black"
            android:id="@+id/Phonenoonlogin"
            app:counterEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@color/white"/>






        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/Passwordonlogin"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/black"
            app:counterTextColor="@color/black"
            app:hintTextColor="@color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:onClick="loginUser"
            android:text="Login"
            android:textColor="@color/white"
            android:textColorLink="#FFFFFF"
            app:backgroundTint="#0C0000" />
        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="New User?Sign Up"


            android:textColor="@color/black"
            android:layout_margin="5dp"/>



    </LinearLayout>
</LinearLayout>