<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buybooksrecyclerview"
    android:background="@drawable/item_layout"

    app:cardElevation="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/libraries_ebooks_orig"
            android:scaleType="centerCrop"
            android:id="@+id/get_bookimage_sellingpage"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/book_name_sellingpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:text="Book Name:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/get_book_name_sellingpage"
                android:fontFamily="@font/francois_one"
                android:textColor="@color/black"
                android:textSize="20sp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/book_desc_sellingpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:text="Book Description : "
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/get_book_desc_sellingpage"
                android:fontFamily="@font/francois_one"
                android:textColor="@color/black"
                android:textSize="20sp"
                ></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/book_price_sellingpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:text="Price (₹): "
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/get_book_price_sellingpage"
                android:fontFamily="@font/francois_one"
                android:textColor="@color/black"
                android:textSize="20sp"
                ></TextView>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/buyviawhatsapp"
                android:id="@+id/get_book_phoneno"
                />
        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>

