<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/knowledgetrove"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:id="@+id/dialogalert"
    android:text="Knowlegde Trove helps the Book Buyer and  Book Seller contact each other with clear Transparency .We are not Resposible for Payment between the Buyer and Seller ."
        android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>