<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listofallbooksrecyclerview"
    android:background="@drawable/item_layout"

    app:cardElevation="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/libraries_ebooks_orig"
            android:scaleType="centerCrop"
            android:id="@+id/set_bookimage_useruploads"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/book_name_useruploads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:text="Book Name:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_book_name_useruploads"
                android:fontFamily="@font/francois_one"
                android:textColor="@color/black"
                android:textSize="20sp"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/book_desc_useruploads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:text="Book Description : "
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_book_desc_useruploads"
                android:fontFamily="@font/francois_one"
                android:textColor="@color/black"
                android:textSize="20sp"
                ></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/book_price_useruploads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:text="Price (₹): "
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_book_price_useruploads"
                android:fontFamily="@font/francois_one"
                android:textColor="@color/black"
                android:textSize="20sp"
                ></EditText>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update Product Details "
                android:id="@+id/updateproductdetails_useruploads"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:background="@color/white"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Remove This Product "
            android:id="@+id/removethisproduct_useruploads"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>
        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>

